<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li{
            float: center;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color: #111;
        }

    </style>
    <title>INDEX LATIHAN</title>
</head>
<body style="background-color: aqua;">
    <center>

    <h1 style="background-color: #ff6347;" >latihan </h1>
    <ul>
        <li><a href="LATIHAN 1 .HTML">LATIHAN 1</a></li>
        <li><a href="LATIHAN 2 .HTML">LATIHAN 2</a></li>
        <li><a href="LATIHAN 3 .HTML">LATIHAN 3</a></li>
        <li><a href="LATIHAN 4 .HTML">LATIHAN 4</a></li>
        
    </ul>
</center>
</body>
</html>